\relax 
\citation{alonsomora16pnas}
\citation{alonsomora16pnas}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Estimating Request Rates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Active Rebalancing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Passive Rebalancing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Passive Rebalancing}{1}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{alonsomora16pnas}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Active Rebalancing}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
